# Application Name
spring.application.name=dating-app

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dating_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.auth0.client-id=5iQOu6yZmnfH3LTkopCfdpGJKl67WzdG
spring.security.oauth2.client.registration.auth0.client-secret=kJxLhqtUTHANDbl_cFegB3mniSzkeyhe7b1Am59-kj0XwkpijzKX7bT3VE8gmsci
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-p165oz7v3imuku38.us.auth0.com/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

stripe.apiKey=sk_test_4eC39HqLyjWDarjtT1zdp7dc
